// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CEDF20451C0317E0002F92F6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CEDF20441C0317E0002F92F6 /* main.m */; };
		CEDF20481C0317E0002F92F6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CEDF20471C0317E0002F92F6 /* AppDelegate.m */; };
		CEDF204B1C0317E0002F92F6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CEDF204A1C0317E0002F92F6 /* ViewController.m */; };
		CEDF204E1C0317E0002F92F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CEDF204C1C0317E0002F92F6 /* Main.storyboard */; };
		CEDF20501C0317E1002F92F6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CEDF204F1C0317E1002F92F6 /* Images.xcassets */; };
		CEDF20531C0317E1002F92F6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CEDF20511C0317E1002F92F6 /* LaunchScreen.xib */; };
		CEDF205F1C0317E1002F92F6 /* PushPopDelegateTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CEDF205E1C0317E1002F92F6 /* PushPopDelegateTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CEDF20591C0317E1002F92F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CEDF20371C0317E0002F92F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CEDF203E1C0317E0002F92F6;
			remoteInfo = PushPopDelegate;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CEDF203F1C0317E0002F92F6 /* PushPopDelegate.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PushPopDelegate.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CEDF20431C0317E0002F92F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEDF20441C0317E0002F92F6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CEDF20461C0317E0002F92F6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CEDF20471C0317E0002F92F6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CEDF20491C0317E0002F92F6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CEDF204A1C0317E0002F92F6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CEDF204D1C0317E0002F92F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CEDF204F1C0317E1002F92F6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CEDF20521C0317E1002F92F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CEDF20581C0317E1002F92F6 /* PushPopDelegateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PushPopDelegateTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CEDF205D1C0317E1002F92F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CEDF205E1C0317E1002F92F6 /* PushPopDelegateTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PushPopDelegateTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CEDF203C1C0317E0002F92F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEDF20551C0317E1002F92F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CEDF20361C0317E0002F92F6 = {
			isa = PBXGroup;
			children = (
				CEDF20411C0317E0002F92F6 /* PushPopDelegate */,
				CEDF205B1C0317E1002F92F6 /* PushPopDelegateTests */,
				CEDF20401C0317E0002F92F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		CEDF20401C0317E0002F92F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				CEDF203F1C0317E0002F92F6 /* PushPopDelegate.app */,
				CEDF20581C0317E1002F92F6 /* PushPopDelegateTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CEDF20411C0317E0002F92F6 /* PushPopDelegate */ = {
			isa = PBXGroup;
			children = (
				CEDF20461C0317E0002F92F6 /* AppDelegate.h */,
				CEDF20471C0317E0002F92F6 /* AppDelegate.m */,
				CEDF20491C0317E0002F92F6 /* ViewController.h */,
				CEDF204A1C0317E0002F92F6 /* ViewController.m */,
				CEDF204C1C0317E0002F92F6 /* Main.storyboard */,
				CEDF204F1C0317E1002F92F6 /* Images.xcassets */,
				CEDF20511C0317E1002F92F6 /* LaunchScreen.xib */,
				CEDF20421C0317E0002F92F6 /* Supporting Files */,
			);
			path = PushPopDelegate;
			sourceTree = "<group>";
		};
		CEDF20421C0317E0002F92F6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CEDF20431C0317E0002F92F6 /* Info.plist */,
				CEDF20441C0317E0002F92F6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CEDF205B1C0317E1002F92F6 /* PushPopDelegateTests */ = {
			isa = PBXGroup;
			children = (
				CEDF205E1C0317E1002F92F6 /* PushPopDelegateTests.m */,
				CEDF205C1C0317E1002F92F6 /* Supporting Files */,
			);
			path = PushPopDelegateTests;
			sourceTree = "<group>";
		};
		CEDF205C1C0317E1002F92F6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CEDF205D1C0317E1002F92F6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CEDF203E1C0317E0002F92F6 /* PushPopDelegate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEDF20621C0317E1002F92F6 /* Build configuration list for PBXNativeTarget "PushPopDelegate" */;
			buildPhases = (
				CEDF203B1C0317E0002F92F6 /* Sources */,
				CEDF203C1C0317E0002F92F6 /* Frameworks */,
				CEDF203D1C0317E0002F92F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PushPopDelegate;
			productName = PushPopDelegate;
			productReference = CEDF203F1C0317E0002F92F6 /* PushPopDelegate.app */;
			productType = "com.apple.product-type.application";
		};
		CEDF20571C0317E1002F92F6 /* PushPopDelegateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CEDF20651C0317E1002F92F6 /* Build configuration list for PBXNativeTarget "PushPopDelegateTests" */;
			buildPhases = (
				CEDF20541C0317E1002F92F6 /* Sources */,
				CEDF20551C0317E1002F92F6 /* Frameworks */,
				CEDF20561C0317E1002F92F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CEDF205A1C0317E1002F92F6 /* PBXTargetDependency */,
			);
			name = PushPopDelegateTests;
			productName = PushPopDelegateTests;
			productReference = CEDF20581C0317E1002F92F6 /* PushPopDelegateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CEDF20371C0317E0002F92F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Hiworth;
				TargetAttributes = {
					CEDF203E1C0317E0002F92F6 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					CEDF20571C0317E1002F92F6 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = CEDF203E1C0317E0002F92F6;
					};
				};
			};
			buildConfigurationList = CEDF203A1C0317E0002F92F6 /* Build configuration list for PBXProject "PushPopDelegate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CEDF20361C0317E0002F92F6;
			productRefGroup = CEDF20401C0317E0002F92F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CEDF203E1C0317E0002F92F6 /* PushPopDelegate */,
				CEDF20571C0317E1002F92F6 /* PushPopDelegateTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CEDF203D1C0317E0002F92F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEDF204E1C0317E0002F92F6 /* Main.storyboard in Resources */,
				CEDF20531C0317E1002F92F6 /* LaunchScreen.xib in Resources */,
				CEDF20501C0317E1002F92F6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEDF20561C0317E1002F92F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CEDF203B1C0317E0002F92F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEDF204B1C0317E0002F92F6 /* ViewController.m in Sources */,
				CEDF20481C0317E0002F92F6 /* AppDelegate.m in Sources */,
				CEDF20451C0317E0002F92F6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CEDF20541C0317E1002F92F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CEDF205F1C0317E1002F92F6 /* PushPopDelegateTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CEDF205A1C0317E1002F92F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CEDF203E1C0317E0002F92F6 /* PushPopDelegate */;
			targetProxy = CEDF20591C0317E1002F92F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CEDF204C1C0317E0002F92F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CEDF204D1C0317E0002F92F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CEDF20511C0317E1002F92F6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CEDF20521C0317E1002F92F6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CEDF20601C0317E1002F92F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CEDF20611C0317E1002F92F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CEDF20631C0317E1002F92F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PushPopDelegate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CEDF20641C0317E1002F92F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PushPopDelegate/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CEDF20661C0317E1002F92F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PushPopDelegateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PushPopDelegate.app/PushPopDelegate";
			};
			name = Debug;
		};
		CEDF20671C0317E1002F92F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PushPopDelegateTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PushPopDelegate.app/PushPopDelegate";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CEDF203A1C0317E0002F92F6 /* Build configuration list for PBXProject "PushPopDelegate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEDF20601C0317E1002F92F6 /* Debug */,
				CEDF20611C0317E1002F92F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CEDF20621C0317E1002F92F6 /* Build configuration list for PBXNativeTarget "PushPopDelegate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEDF20631C0317E1002F92F6 /* Debug */,
				CEDF20641C0317E1002F92F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		CEDF20651C0317E1002F92F6 /* Build configuration list for PBXNativeTarget "PushPopDelegateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CEDF20661C0317E1002F92F6 /* Debug */,
				CEDF20671C0317E1002F92F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = CEDF20371C0317E0002F92F6 /* Project object */;
}
